DEV_HOST=http://localhost:3000
PROD_HOST=https://crm.servertiit.keenetic.pro
MONGO_DEV_PASSWORD=Tg30121986
MONGO_PRODUCTION_PASSWORD=Tg30121986
YOUGILE_KEY=w1cdqrHMxbbPVsbwDGqDAKMkWUatHEjP7Ez0l91Vatjxe7LI9PAivfdWFhZjhUGm